PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgres://postgres:postgres@localhost:5432/moneysplittest?sslmode=disable
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
